// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет



// насколько я помню, на семинаре ты говорил, что могут попытаться ввести строку, 
// только при этом программа выдаст ошибку, я видела несколько способов обработки 
// исключений, но не уверена, что нам на данном этапе нужны эти проверки
// через .TryPerse или try, catch, finally, или ты их и имел ввиду?
// По условию я сделала свою задачу, а вот вводные на семинаре немного сбили, 
// надеюсь это не ошибка
Console.Write("Введите цифру недели от 1 до 7 ");
int number = Convert.ToInt32(Console.ReadLine());

while(number < 1 || number > 7){
    Console.Write("Введите цифру недели от 1 до 7 ");
    number = Convert.ToInt32(Console.ReadLine());
}

if (number < 6){
    Console.Write("Нет");
}
else{
    Console.Write("Да");
}
